.home {

  .hero {
    padding-bottom: 3%;

    @media @mobile {
      padding: 0 4%;
    }
  }

  .headerContent {
    border-bottom: 3px dashed @navigation-border;

    p {
      margin-bottom: 2%;
    }

    @media @mobile {
      h2 {
        padding: 2% 4%;
        font-weight: 600;
      }

      p {
        padding: 0 4%;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      flex-wrap: nowrap;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding-left: 4%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        display: flex;
        justify-content: center;
        width: 100%;
        // padding: 0 4%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        padding-left: 4%;
        margin-top: 2%;
        order: -1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      padding: 0 4%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
        padding: 0 10%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .btn {
        .btnMix();

        @media @mobile {
          align-items: center;
          width: 100%;
          padding: 2%;
        }
      }
    }
  }
}// home