// Navigation Styles here

.nav {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 3%;
    padding-top: 1%;

    @media @mobile {
        flex-direction: column;
        align-items: center;
    }
    


    .logo {
        align-items: center;
        padding-top: 1%;
        font-weight: 600;

        @media @mobile {
            margin-bottom: 3%;
        }
    }

    nav {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media @mobile {
            width: 70%;
        }
        a {
            text-decoration: none;
            color: @font-color;
            font-size: 1.4rem;
            width: 60px;
            // padding: 5%;
            font-weight: 600;
        }
    }
}
